
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apriori algorithm</title>
</head>
<style>

  * { box-sizing: border-box; }
@import url('https://fonts.googleapis.com/css?family=Rubik:400,500&display=swap');

body {
  font-family: 'Rubik', sans-serif;
 
  padding: 20px;
  background: #2b2929;
}
.container {
  display: flex;
  height: 70vh;
  font-size:xx-large;
  max-width: 120vh;
  padding-left: 35%;
  padding-top: 10px;

}

.left {
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  animation-name: left;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-delay: 1s;
  
}

.header > h2 {
  margin: 0;
  color:rgb(219, 212, 212);
}

.header > h4 {
  margin-top: 10px;
  font-weight: normal;
  font-size: 15px;
  color: rgba(223, 207, 207, 0.4);
}

.form {
  max-width: 80%;
  display: flex;
  flex-direction: column;
}

.form > p {
  text-align: right;
}

.form > p > a {
  color: rgb(24, 134, 125);
  font-size: 14px;
}

.form-field {
  height: 46px;
  padding: 0 16px;
  border: 2px solid rgb(85, 73, 73);
  border-radius: 4px;
  font-family: 'Rubik', sans-serif;
  outline: 0;
  transition: .2s;
  margin-top: 20px;
}

.form-field:focus {
  border-color: #0f7ef1;
}

.form > button {
  padding: 12px 10px;
  border: 0;
  background: linear-gradient(to right, #de48b5 0%,#0097ff 100%); 
  border-radius: 3px;
  margin-top: 10px;
  color: #fff;
  letter-spacing: 1px;
  font-family: 'Rubik', sans-serif;
}

.animation {
  animation-name: move;
  animation-duration: .4s;
  animation-fill-mode: both;
  animation-delay: 2s;
}

.a1 {
  animation-delay: 2s;
}

.a2 {
  animation-delay: 2.5s;
}

.a3 {
  animation-delay: 3s;
}

.a4 {
  animation-delay: 3s;
}

.a5 {
  animation-delay: 3s;
}



@keyframes move {
  0% {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-40px);
  }

  100% {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
}

@keyframes left {
  0% {
    opacity: 0;
    width: 0;
  }

  100% {
    opacity: 1;
    padding: 20px 40px;
    width: 440px;
  }
}

.header1  {
  padding: 20px;
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
  font-weight:900;
  text-align: center;
  background: rgb(165, 142, 27) ;
  max-width:100%;
}

.footer{
  padding: 20px;
  font-size: 20px;
  text-align: center;
  background: rgb(10, 10, 10);
}
h2.title
{
 color: rgb(233, 223, 223);
}

h2.animation a1
{
  color: rgb(216, 230, 216);
}

h3.title
{
 color:rgb(241, 237, 237);
}



/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .left, .container {
    width: 100%;
    padding: 0;
  }
}
</style>

<script type="text/javascript">

  var _validFileExtensions = [".csv"];    
  
  
  function Validate(oForm) {
      var arrInputs = oForm.getElementsByTagName("input");
      for (var i = 0; i < arrInputs.length; i++) {
          var oInput = arrInputs[i];
          if (oInput.type == "file") {
              var sFileName = oInput.value;
              if (sFileName.length > 0) {
                  var blnValid = false;
                  for (var j = 0; j < _validFileExtensions.length; j++) {
                      var sCurExtension = _validFileExtensions[j];
                      if (sFileName.substr(sFileName.length - sCurExtension.length, sCurExtension.length).toLowerCase() == sCurExtension.toLowerCase()) {
                          blnValid = true;
                          break;
                      }
                  }
                      if (!blnValid) {
                          alert("Sorry, " + sFileName + " is invalid, allowed extension is only: " + _validFileExtensions.join(", "));
                          location.reload()
                          return false;
  
                  }
              }
          }
      }
    
      return true;
    }

 </script>
<body>  
  <div class="header1">
  <h2 class ="title"> Welcome To my project</h2>
  <h3 class = "title"> apriori aligorithm</h3>
</div>

  
  <div class="container">
    
  <div class="left">
    <div class="header">
      <h2 class="animation a1">apriori algorithm </h2>
      <h4 class="animation a2">Upload your datasets Datasets from local machine and Provide the Minimum Support to run the Apriori algorithm   </h>
    </div>
    <div class="form">
      
      <form action = "/display" onsubmit="Validate(this);" method = "POST" enctype = "multipart/form-data">
        <input type = "file" name = "file" class="form-field animation a2" placeholder= "Input csv dataset."  required />
         
        <h4 class="animation a3" >ENTER THE MINIMUM SUPPORT</h4>
        <input type = "number" name ="support" value={{request.form.support}} class="form-field animation a2"  min="1" max="1000"  required />
        
        <br><br>
         <input name = "form" type ="submit" value = "Run algorithm" class="animation a4" />
         <input type = "reset"   class="animation a5"/>
      </form>  
    </div>
  </div>
  
  </div>
</div>

<br> <br>
      
<div class= "footer" style="height: 95px;"> 
          &copy; Copyright 2022
        </div>  

</body>
</html>